<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_search_menu"
        >

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/activity_home_panel_height"
                 android:background="@color/background_menu_home_panel"
            />

    <Button
        android:id="@id/sidebar_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_menu"
        android:layout_margin="10dp"
        />

    <FrameLayout
        android:id="@id/sidebar_anchor"
        android:layout_below="@id/sidebar_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/activity_home_panel_height"
                 android:background="@color/background_menu_home_panel"
                 android:layout_alignParentBottom="true"
            />

    <Button
            android:id="@id/sidebar_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_button_sing_out"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            />
</RelativeLayout>
